{
  "name": "pugachev",
  "version": "1.0.0",
  "private": true,
  "description": "pugachev",
  "author": "Stas Rivkin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "parse": "ts-node --project ./scripts/tsconfig.scripts.json ./tools/scrap-product.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.3.1",
    "gatsby": "^3.4.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-babel-remove-prop-types": "^1.0.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-postcss": "^4.4.0",
    "gatsby-plugin-preact": "^5.7.1",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sharp": "^3.4.1",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-json": "^3.4.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "gbimage-bridge": "^0.1.4",
    "intersection-observer": "^0.12.0",
    "postcss": "^8.2.14",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.1",
    "react-youtube": "^7.13.1",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-responsive": "^8.0.2",
    "@types/youtube-player": "^5.5.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^9.0.0",
    "find": "^0.3.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.22",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
